<RCC>
    <qresource prefix="/">
        <file>Qss/login/default.qss</file>
        <file>Image/Login/UniBlog.png</file>
        <file>Image/Login/dindin.png</file>
        <file>Image/Login/huawei.png</file>
        <file>Image/Login/mac.png</file>
        <file>Image/Login/QQ.png</file>
        <file>Image/Login/wangyiyun.png</file>
        <file>Image/Login/weibo.png</file>
        <file>Image/Login/weixin.png</file>
        <file>Image/Login/youxiang.png</file>
        <file>Image/Login/close.png</file>
        <file>Image/Login/1.png</file>
        <file>Image/Login/inshow.png</file>
        <file>Image/Login/show.png</file>
        <file>Image/Uniblog/未登录-头像.png</file>
        <file>Qss/Uniblog/default.qss</file>
        <file>Image/Uniblog/同步.png</file>
        <file>Image/Uniblog/待办.png</file>
        <file>Image/Uniblog/分享.png</file>
        <file>Image/Uniblog/回收站.png</file>
        <file>Image/Uniblog/加星收藏.png</file>
        <file>Image/Uniblog/快速_加速.png</file>
        <file>Image/Uniblog/文件夹.png</file>
        <file>Image/Uniblog/新建.png</file>
        <file>Image/Uniblog/最新应用.png</file>
        <file>Image/Uniblog/待办1.png</file>
        <file>Image/Uniblog/分享1.png</file>
        <file>Image/Uniblog/回收站1.png</file>
        <file>Image/Uniblog/加星收藏1.png</file>
        <file>Image/Uniblog/快速_加速1.png</file>
        <file>Image/Uniblog/文件夹1.png</file>
        <file>Image/Uniblog/最新应用1.png</file>
        <file>Image/Uniblog/刷新同步1.png</file>
        <file>Image/Uniblog/会员1.png</file>
        <file>Image/Uniblog/列表模式.png</file>
        <file>Image/Uniblog/配准模式.png</file>
        <file>Image/Uniblog/中图模式.png</file>
        <file>Qss/note/default.qss</file>
        <file>Image/note/file.png</file>
        <file>Image/note/文件夹.png</file>
        <file>Image/note/文件.png</file>
        <file>Qss/util/QScrollBar.qss</file>
        <file>Image/Uniblog/搜索.png</file>
        <file>Image/Uniblog/减号.png</file>
        <file>Image/Uniblog/全屏.png</file>
        <file>Image/Uniblog/最大化.png</file>
        <file>Image/Uniblog/关闭.png</file>
        <file>Image/Uniblog/3.1 下拉.png</file>
        <file>Image/Uniblog/撤回.png</file>
        <file>Image/Uniblog/粗体.png</file>
        <file>Image/Uniblog/粗体1.png</file>
        <file>Image/Uniblog/错.png</file>
        <file>Image/Uniblog/更多.png</file>
        <file>Image/Uniblog/空心对勾.png</file>
        <file>Image/Uniblog/搜索类目.png</file>
        <file>Image/Uniblog/斜体.png</file>
        <file>Image/Uniblog/斜体1.png</file>
        <file>Image/Uniblog/重做.png</file>
        <file>Image/Uniblog/格式刷.png</file>
        <file>Image/Uniblog/橡皮擦.png</file>
        <file>Image/Uniblog/马克笔.png</file>
        <file>Image/Uniblog/删除线.png</file>
        <file>Image/Uniblog/文字颜色.png</file>
        <file>Image/Uniblog/字体下划线.png</file>
        <file>Qss/util/Menu.qss</file>
        <file>Image/Uniblog/3.1 会员.png</file>
        <file>Image/Uniblog/版本更新.png</file>
        <file>Image/Uniblog/关于我们.png</file>
        <file>Image/Uniblog/设置.png</file>
        <file>Image/Uniblog/退出登录.png</file>
        <file>Image/Uniblog/账号信息.png</file>
        <file>Image/Uniblog/space.png</file>
        <file>Image/Uniblog/个人信息.png</file>
        <file>Image/Uniblog/帮助.png</file>
        <file>Image/Uniblog/联系客服.png</file>
        <file>Image/Uniblog/问卷调查.png</file>
        <file>Image/Uniblog/意见反馈.png</file>
        <file>Image/Login/笔记_s.png</file>
        <file>Image/Login/xxtis.png</file>
    </qresource>
</RCC>
