
QWidget
{
    background-color:rgb(255, 255, 255);
    font: "微软雅黑";
}

QLabel#UniBlogImage
{
    border-image: url(:/Image/Login/1.png);
}
/*设置背景透明度，0%全透明*/
QLineEdit{
    background-color: rgba(238, 238, 238, 0%);
    border-radius:5px;
    border:1px solid;
    border-color: rgb(235, 235, 235);
}
QLineEdit:hover{
    border-color: rgb(44 , 137 , 255);
}
QPushButton:pressed
{
    /*左内边距为3像素，让按下时字向右移动3像素*/
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/
    padding-top:3px;
}
QPushButton#LoginBt{
    background-color: #5B89FE;
    border-color: rgb(255, 255, 255);
    color:#ffffff;
    border-radius:2px;
    border-top : none;
    border-right : none;
    border-left : none;
}

QPushButton#agentBt,#forgetPWBt,#registerBt{
    background-color: rgba(238, 238, 238, 0%);
    color:rgb(44 , 137 , 255);
    border-bottom : none;
    border-top : none;
    border-right : none;
    border-left : none;
}

QPushButton#phoneLoginBt{
    background-color: #F7F9F9;
    color:#7d7d7d;
    border-radius:2px;
    border-bottom : none;
    border-top : none;
    border-right : none;
    border-left : none;
}

QPushButton#serviceBt,#privacyBt{
    background-color: rgba(238, 238, 238, 0%);
    color:rgb(44 , 137 , 255);
    border-bottom : none;
    border-top : none;
    border-right : none;
    border-left : none;
}
QPushButton#weixinBt,#qqBt,#weiboBt,#macBt,#youxiangBt,#dindinBt,#huaweiBt,#wangyiyunBt,#closeBt{
    background-color: rgba(255, 255, 255, 0%);
    border-bottom : none;
    border-top : none;
    border-right : none;
    border-left : none;
}
