QMenu {
    background-color : rgb(253,253,254);
    padding:0px;
    border-radius:15px;
    padding-left:30px;
}

QMenu::item {
    font-size:11pt;
    color: #535353;
    background-color:rgb(253,253,254);
    padding-left:30px;
    padding-top:5px;
    padding-bottom:10px;
    margin: 4px 1px;
    /*border-bottom:1px solid #DBDBDB;*//*为菜单项之间添加横线间隔*/
}

QMenu::item:selected {
    background-color : rgb(236,236,237);
}

QMenu::icon:checked {
    background: rgb(253,253,254);
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}
QMenu::icon:checked:selected {
    background-color : rgb(236,236,237);
    background-image: url(:/Image/Uniblog/space.png);
}
QMenu::separator {
    height: 5px;
    background: rgb(235,235,236);
    margin-left: 10px;
    margin-right: 10px;
}
